{
  "expo": {
    "scheme": "sitefetch",
    "plugins": ["@react-native-google-signin/google-signin"],
    "android": {
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "bundler": "metro"
    }
  }
}
